{
  "name": "restaurant-app",
  "version": "1.0.12",
  "description": "Magnify — Restaurant Management",
  "author": "Magnify",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "predev": "npm run prisma:generate",
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "prisma:prepare": "node scripts/prepare-prisma-schema.mjs",
    "prisma:generate": "npm run prisma:prepare && prisma generate --schema prisma/schema.generated.prisma",
    "prisma:migrate:deploy": "node scripts/run-prisma-migrate-deploy.mjs",
    "prisma:postgres:migrate:deploy": "cross-env PRISMA_FORCE_PROVIDER=postgresql node scripts/run-prisma-migrate-deploy.mjs",
    "fifo:pilot:list": "npm run prisma:generate && node scripts/fifo-pilot-check.mjs --list",
    "fifo:pilot:check": "npm run prisma:generate && node scripts/fifo-pilot-check.mjs",
    "build:web": "npm run prisma:generate && next build",
    "build": "npm run build:web",
    "build:vercel": "npm run build:web",
    "build:electron": "node scripts/build-electron-env.mjs && cross-env BUILD_TARGET=electron ELECTRON_DATA_MODE=local-first PRISMA_FORCE_PROVIDER=sqlite npm run prisma:generate && cross-env BUILD_TARGET=electron ELECTRON_DATA_MODE=local-first next build && node scripts/copy-standalone.mjs",
    "build:electron:updater": "cross-env ELECTRON_AUTO_UPDATE=true npm run build:electron",
    "clean:electron": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "start": "next start -p $PORT -H 0.0.0.0",
    "postinstall": "npm run prisma:generate",
    "electron": "npm run build:electron && electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "electron:build": "npm run clean:electron && npm run build:electron && electron-builder --publish never",
    "electron:build:updater": "npm run clean:electron && npm run build:electron:updater && electron-builder --publish never",
    "electron:builder": "npm run electron:build",
    "electron:builder:updater": "npm run electron:build:updater",
    "electron:publish": "node scripts/check-electron-publish-env.mjs && npm run clean:electron && npm run build:electron:updater && electron-builder --publish always",
    "android:bundle": "cd android && gradlew.bat bundleRelease",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "electron-updater": "^6.8.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.468.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.11",
    "prisma": "^5.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.magnify.restaurant",
    "artifactName": "Magnify-Setup-${version}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "jshvbjfh",
      "repo": "Magnify-app",
      "releaseType": "release"
    },
    "productName": "Magnify",
    "copyright": "Copyright © 2026 Magnify",
    "asar": true,
    "extraFiles": [
      {
        "from": "node_modules/.prisma",
        "to": "resources/app/node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "electron/",
      "prisma/",
      "public/",
      "node_modules/**/*",
      "!node_modules/@capacitor/*/android/**",
      "!node_modules/@capacitor/*/ios/**",
      "!node_modules/@capacitor/cli/**",
      "!node_modules/@capacitor/android/**",
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/**/*",
      "node_modules/prisma/**/*",
      "package.json",
      "next.config.js",
      "next-env.d.ts",
      "tsconfig.json",
      "postcss.config.js",
      "tailwind.config.ts",
      ".next/**/*",
      ".next/standalone/node_modules/**/*",
      "app/**/*",
      "components/**/*",
      "contexts/**/*",
      "lib/**/*",
      "types/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Magnify",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ]
    },
    "forceCodeSigning": false,
    "asarUnpack": [
      "**/*.node",
      "prisma/**/*",
      "node_modules/@prisma/**/*",
      "node_modules/prisma/**/*",
      ".next/standalone/**",
      ".next/standalone/node_modules/**"
    ]
  }
}
